# MFC_OpenCV_DLG

./: MFC_OpenCV_DLG.sln  记录.txt
MFC_OpenCV_DLG/: DrawHist.cpp  DrawHist.h  ImgProcessing.h  Img_Processing.cpp  Input_DLG.cpp  Input_DLG.h  MFC_OpenCV_DLG.cpp  MFC_OpenCV_DLG.h  MFC_OpenCV_DLG.rc  MFC_OpenCV_DLG.vcxproj  MFC_OpenCV_DLG.vcxproj.filters  MFC_OpenCV_DLGDlg.cpp  MFC_OpenCV_DLGDlg.h  Mode_Dlg.cpp  Mode_Dlg.h  ReadMe.txt  Resource.h  openCV-2.4.10_Debug.props  openCV-2.4.10_Release.props  openCV-2.4.10_Release_staticlib.props  stdafx.cpp
MFC_OpenCV_DLG/res/: MFC_OpenCV_DLG.rc2
